# template-rest-assured

./: pom.xml
src/test/java/br/com/sicredi/environment/: EnvironmentSettings.java
src/test/java/br/com/sicredi/suite/: SampleSuite.java
src/test/resources/: .env
